<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Key Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #4a86e8;
        }
        button {
            background-color: #4a86e8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #356de8;
        }
        p {
            font-size: 1.2rem;
            margin-top: 20px;
            color: #4a86e8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Key Generator</h1>
        <button onclick="generateey()">Generate Key</button>
        <p id="key"></p>
    </div>
    <script>


function generateey(){
let length = 12;
let char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+{}|[]\\:;"<>?,./';
let key = '';
for(i = 0; i<length; i++){
    key += char.charAt(Math.floor(Math.random() * char.length))

}
document.getElementById("key").innerHTML = key;
}
    </script>
</body>
</html>